LINKDIN_CLIENT = '81oqzohars51lw'
LINKDIN_SECRET = '78VvK6NIPrWAM3KO'
LINKDIN_REDIRECT = '/auth/linkedin/callback'
COOKIE_AGE = 30*24*60*60*1000
COOKIE_KEYS = ['asdfsafsfsfsafasfsfd']
NODE_ENV = 'production'